from tkinter import *
import random

from config import COL_WH, HED_2, COL3


facts = [
    'Стиль минимализм возник в 1960-х годах как реакция на абстрактный экспрессионизм. Минимализм акцентирует внимание на простоте форм и чистоте линий, часто используя ограниченную палитру цветов.',
    'Художники-импрессионисты, такие как Клод Моне, стремились изобразить моментальные впечатления от света и цвета. Они использовали короткие, быстрые мазки кисти, чтобы передать движение и атмосферу.',
    'Стиль сюрреализм был вдохновлен сновидениями и подсознанием. Сюрреалисты, такие как Сальвадор Дали, использовали неожиданные комбинации объектов и образов для создания сюрреалистических сцен.',
    'Созданный Исааком Ньютоном в XVII веке цветовой круг демонстрирует, как цвета могут сочетаться друг с другом. Он включает основные цвета (красный, синий, желтый) и их производные (зеленый, оранжевый, фиолетовый).',
    'Lorem Ipsum – шаблонный бессмысленный текст-заглушка, используемый в макетах для демонстрации расположения, объема и шрифта будущего контента. Происходит из отрывка трактата Цицерона «О пределах добра и зла» (45 г. до н.э.), искаженного и адаптированного для дизайнерских нужд.'
]

# Окно фактов из меню Справка
def open_wndw5():
    wndw5 = Toplevel()
    wndw5.title('Искусство и вдохновение')
    wndw5.geometry("550x270")
    wndw5.configure(bg=COL_WH)

    def show_fact():
        random_fact = random.choice(facts)
        lbl_f.config(text=random_fact)
    lbl_f = Label(wndw5, text="Нажмите кнопку, чтобы узнать что-то новое!", 
                     font=HED_2, wraplength=500, justify='center', bg=COL_WH)
    lbl_f.pack(pady=40)

    btn_get_fact = Button(wndw5, text="Показать факт об искусстве", 
                          command=show_fact, width=25, height=2, bg=COL3)
    btn_get_fact.pack(pady=10)